<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBR-7P-XPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="pVE-KA-w81">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="cBR-7P-XPz" customClass="MyTabBarController" customModule="bbh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhO-zG-LfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLe-lB-az5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIw-7k-BfQ">
            <objects>
                <navigationController id="DzE-ZM-jHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ict-m5-ud9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BU9-Xo-llm" kind="relationship" relationship="rootViewController" id="2oD-y6-83I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J43-BX-6ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="104"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="zUp-a4-wb6">
            <objects>
                <tabBarController id="BU9-Xo-llm" customClass="MainTabViewController" customModule="bbh" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hpo-Te-QIE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ge6-AK-YmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vx-2o-Rop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="103"/>
        </scene>
        <!--首页-->
        <scene sceneID="SdK-ld-MTo">
            <objects>
                <viewController id="m7U-bQ-Fel" userLabel="首页" customClass="HomeViewController" customModule="bbh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVg-iw-XVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OKQ-AQ-lLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Reg-Wb-86E" userLabel="首页"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRX-Iz-250" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-322"/>
        </scene>
        <!--首页-->
        <scene sceneID="NN0-oh-3cN">
            <objects>
                <navigationController id="460-JW-PVH" customClass="MyNavigationController" customModule="bbh" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="main_home" id="GkF-ON-mcr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXD-dY-nyP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7U-bQ-Fel" kind="relationship" relationship="rootViewController" id="D0R-dE-bIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHo-A4-hE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="-322"/>
        </scene>
        <!--我的-->
        <scene sceneID="qY7-NJ-cfO">
            <objects>
                <navigationController id="jKU-LS-dFY" customClass="MyNavigationController" customModule="bbh" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="我的" image="main_mine" id="wdp-fN-knd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kN7-Co-iSD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzb-WV-Z8P" kind="relationship" relationship="rootViewController" id="NVD-kQ-h4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxS-xW-xyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="472"/>
        </scene>
        <!--我的-->
        <scene sceneID="d3e-8Q-Rji">
            <objects>
                <tableViewController id="dzb-WV-Z8P" customClass="MineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxe-Pi-pQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dzb-WV-Z8P" id="zbR-KG-xtR"/>
                            <outlet property="delegate" destination="dzb-WV-Z8P" id="9ZK-NX-FCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="azo-hh-f0d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVO-jr-mqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="470"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="y9O-u3-waD">
            <objects>
                <viewController id="3Kv-8T-5Tz" customClass="ViewController2" customModule="bbh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fct-n9-Sfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KkJ-gU-A6K"/>
                    </view>
                    <connections>
                        <segue destination="1Pn-eF-IXK" kind="showDetail" identifier="ShowDetailView" id="z7T-mO-WFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTe-uc-bfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="838"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zY7-nA-gp5">
            <objects>
                <viewController id="1Pn-eF-IXK" customClass="DetailViewController" customModule="bbh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okb-Dm-mbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qweq" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-MD-IEe">
                                <rect key="frame" x="139" y="185" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="in1-ZV-aMt"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="jAY-MD-IEe" id="Lwt-oo-R4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk1-sE-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="833.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_home" width="24" height="24"/>
        <image name="main_mine" width="21" height="24"/>
    </resources>
</document>
